mat-card {
	display: flex;
	align-items: center;
	justify-content: center;
}

.info-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--hgi-blue);
	font: var(--hgi-font);
}

.info-content .email {
	font-size: large;
	font-weight: 600;
}

.container-card {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 50vh;
	flex-direction: column;
}

.img-area {
	border-radius: 10px;
	box-shadow:
		-3px -3px 7px #ffffff,
		3px 3px 5px #ceced1;
	border-radius: 50%;
	margin-bottom: 10px;
}

.buttons-container {
	display: flex;
	align-items: center;
	margin-top: 25px;
}

button {
	background-color: red;
	padding: 8px 24px;
	margin: 0 10px;
	border-radius: 24px;
	border: none;
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	cursor: pointer;
}
